{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": ""
    },
    "MainPage": "http://localhost:port"
  },
  "AllowedHosts": "*"
}
